###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=cc23389f628cfb4fa1ff26e77dd8fe3a
###< symfony/framework-bundle ###

###> docker ###
DATABASE_NAME=subscription-api
DATABASE_ROOT_PASSWORD=password!

NGINX_HOST=subscription-api.local
NGINX_PORT=80
NGINX_SSL_PORT=443

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST="/"

###< docker ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###


###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

