[program:update-expire-date]
command=/usr/bin/php bin/console update-expire-date
numprocs=1
directory=/var/www/symfony
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/var/www/symfony/var/log/update-expire-date-out.log
stderr_logfile=/var/www/symfony/var/log/update-expire-date-err.log